Ans==1
int main()
{
    int i,j=0,k=1,n,x=1;
    printf("Enter number ");
    scanf("%d",&n);
    printf("%d ",x);
    while(++x<=n)
    {
        i=j+k;

        j=k;
        k=i;
    }
}

Ans==2
int main()
{
    int i,j=0,k=1,n,x=1;
    printf("Enter number ");
    scanf("%d",&n);
    printf("%d ",x);
    while(++x<=n)
    {
        i=j+k;
        printf("%d ",i);
        j=k;
        k=i;
    }
}

Ans==6
int main()
{
    int i,j;
    for(i=2;i<100;i++)
    {
        for(j=2;j<i;j++)
            if(i%j==0)
               break;
        if(i==j)
            printf("%d ",i);
    }
}

Ans==10
int main()
{
    int i,a,r,x;
    for(i=100;i<=1000;i++)
    {
        a=i,r=0;
        while(a)
        {
            x=a%10;
            a/=10;
            r=r+(x*x*x);
        }
        if(i==r)
            printf("%d ",r);
    }
}

Ans==9
int main()
{
    int i,a,r=0,x,N;
    printf("Enter a Number Up to 100  \n");
    scanf("%d",&N);
    a=N;
    for(i=100;i<=N;i++)
    {
        while(N)
        {
            x=N%10;
            N/=10;
            r=r+(x*x*x);
        }
        if(a==r)
            printf("ArmStrong Number");
        else
            printf("Not ArmStrong ");
    }
}

Ans==7
int main()
{
    int i,j,k,l;
    printf("Enter two number ");
    scanf("%d%d",&k,&l);
    while(k<=l)
    {
        for(i=2;i<k;i++)
            if(k%i==0)
                break;
        if(i==k)
            printf("%d ",i);
            k++;
    }
}

Ans==3
int main()
{
    int x,y=0,z=1,n,i=1;
    printf("Enter a number Less than 1000 ");
    scanf("%d",&n);

    while(i<=1000)
    {
        x=z+y;
        y=z;
        z=x;
        i++;
        if(x==n)
            break;
    }
    if(x==n)
        printf("\nFibonacci ");
    else
        printf("\nNot Fibonacci ");
}

Ans=4
Ans=5
Ans=8